/* App.css */
.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5c4747;
  padding: 1rem;
  color: rgb(250, 198, 255);
}

.brand {
  font-size: 1.5rem;
}

.get-users-button {
  padding: 0.5rem 1rem;
  background-color: #ebb2f7;
  color: rgb(66, 9, 9);
  border: none;
  cursor: pointer;
}

.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
  padding: 2rem;
}

.user-card {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
}
